// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{    
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LOVE",
            // The command is the path to your love install exe.
            "command": "C:\\Program Files\\LOVE\\love.exe",
            // args are appended onto the command ran as arguments. For love we want the source folder:
            "args": ["${workspaceRoot}"],        
        
            // The command is a proces
            "type": "process",
        
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            

            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}